<!DOCTYPE html>
<html>
<head>
<style>
#control{
  display: none;
}
</style>
</head>
<body>
  <div id="app" class="container">
    <form id="register" method="POST" onsubmit="return false;">
      <h1>Register</h1>
      <input name="key" placeholder="key" maxlength="6">
      <input type="submit" value="Login">
      <a href="player.html">remove player here</a>
    </form>
    
    <div id="control">
      <h1>Control Panel</h1>
      <form name="play">
        <input type="hidden" name="command" value="play">
        <select name="type">
          <option value="now">now</option>
          <option value="next">next</option>
          <option value="last">last</option>
          <option value="stop">Stop Video</option>
          <option value="play">Keep playing</option>
          <option value="pause">Pause Video</option>
        </select>
        <input name="link" placeholder="YouTube Link">
        <input type="submit">
      </form>
      <form name="volume" onsubmit="return false;">
        <span class="lead">Volume:</span>
        <input type="range" min="1" max="100" value="40" name="value" onchange="return false;">
        <input type="submit" value="Set">
      </form>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
<script src="src/js/command.js"></script>
<script src="src/js/control.js"></script>
</html>
