<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
  #main{
    display:none;
  }
  .gray-text{
    color:#5a5a5a;
  }
  #program{
    margin-top:100px;
    margin-bottom: auto;
    padding: 50px;
  }
</style>
</head>
<body>
  <div id="program" class="container border border-secondary">
    <div id="app" class="container ">
      <div id="register">
        <h1>Register</h1>
        <form name="beSlave" onsubmit="return false;">
          <p>Passcode: <span class="gray-text">(6 digit long)</span>:</p>
          <input id="login_code" name="passcode" maxlength="6">
          <input id="login_btn" type="submit">
        </form>
      </div>
      <div id="main">
        <h1>Code: <span id="passcode"></span></h1>
        <div id="player">
      </div>
    </div>
  </div>
</body>
<script src="https://www.youtube.com/player_api"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
<script src="/src/js/command.js"></script>
<script src="/src/js/service.js"></script>
</html>
